# OriginDex

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/com/origindex/testgame/: FirstScreen.java  Main.java
core/src/main/java/com/origindex/testgame/csvimport/: CSVImporter.java  ImportCSV.java
core/src/main/java/com/origindex/testgame/csvimport/csvmodels/: AbilityCSV.java  GenerationCSV.java  PackageDescription.txt  RegionCSV.java  StatCSV.java  TypeCSV.java  TypeEfficacyCSV.java  VersionGroupCSV.java
core/src/main/java/com/origindex/testgame/database/: DatabaseConnector.java  DatabaseManager.java
core/src/main/java/com/origindex/testgame/game/entity/: ActiveMove.java  ActivePokemon.java  Npc.java  Player.java  PokemonStatValue.java  Trainer.java
core/src/main/java/com/origindex/testgame/game/logic/: ExperienceCalculator.java  PokemonFactory.java
core/src/main/java/com/origindex/testgame/game/model/: Generation.java  Move.java  MoveDamageClass.java  MoveMeta.java  MoveMetaAilment.java  MoveMetaCategory.java  MoveMetaStatChange.java  MoveTarget.java  Pokemon.java  PokemonMove.java  PokemonMoveMethod.java  PokemonStat.java  PokemonType.java  Region.java  Stat.java  Type.java  TypeEfficacy.java  VersionGroup.java
core/src/main/java/com/origindex/testgame/repository/: MoveMetaRepository.java  MoveRepository.java  PokemonRepository.java  TypeEfficacyRepository.java  TypeRepository.java
core/src/main/java/com/origindex/testgame/view/: MapScreen.java
core/src/main/java/com/origindex/testgame/view/battle/: BattleScreen.java  BattleUI.java
(+70 files in other folders)
