// build.gradle (raíz)
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    // Android Gradle Plugin
    classpath "com.android.tools.build:gradle:8.9.0"
  }
}

// Repositorios comunes para todos los subproyectos
allprojects {
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
  }
}

// Variables globales
ext {
  appName = 'OriginDex'
  projectVersion = '1.0'
  gdxVersion = '1.12.0'
}

// Configuración de todos los subproyectos Java (excluyendo Android)
configure(subprojects - project(':android')) {
  // Aplicar plugin Java clásico
  apply plugin: 'java'

  // Java 17
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17

  // Codificación UTF-8
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
  }
}
